export OS_AUTH_URL=http://localhost:35357/v2.0/
export OS_COMPUTE_API_VERSION=1.1
export OS_REGION_NAME=dwarf-region
export OS_TENANT_NAME=dwarf-tenant
export OS_USERNAME=dwarf-user
export OS_PASSWORD=dwarf-password
