[tox]
envlist = pep8,pylint

[testenv]
site-packages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

#commands = nosetests tests/

[testenv:pep8]
commands = pep8 --repeat --show-source \
           --exclude=.venv,.tox,dist,doc,*egg,build .

[testenv:pylint]
commands = {toxinidir}/tools/pylint-wrapper --reports=n \
           --disable=C0103 --disable=C0111 \
           --disable=I0011 \
           --disable=R0201 --disable=R0801 --disable=R0903 --disable=R0913 \
	   --disable=R0902 --disable=R0912 \
           --disable=W0142 --disable=W0511 \
           dwarf bin/dwarf

#[testenv:cover]
#commands = nosetests --with-coverage --cover-package imagedeploy tests/
