# Dwarf configuration options

# Debugging
debug: true

ec2_metadata_host: 192.168.122.1
ec2_metadata_port: 8888

auth_api_port: 35357
compute_api_port: 8774
database_api_port: 8773
images_api_port: 9292
