# Dwarf configuration options

# Debugging
debug: true

# Libvirt options
libvirt_domain_type: kvm

# Port numbers for the different OpenStack services
identity_api_port: 35357
compute_api_port: 8774
image_api_port: 9292

# Ec2 metadata server host IP and port number
# The IP needs to be the IP of the default libvirt bridge (virbr0)
ec2_metadata_host: 192.168.122.1
ec2_metadata_port: 8080
